/*Consulta 1: Listar eventos por categoría */
db.eventos.find(
    { categoria: "charla" },
    { _id: 0, codigo: 1, nombre: 1, fecha: 1, lugar: 1 }
)
/**Resutaddo del codigo 
 *
 {
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B'
}
{
  codigo: 'EVT-2025-002',
  nombre: 'Evento 2 - Seguridad',
  fecha: '2025-12-27T20:00:00Z',
  lugar: 'Auditorio A'
}
{
  codigo: 'EVT-2025-002',
  nombre: 'Evento 2 - Seguridad',
  fecha: '2025-12-27T20:00:00Z',
  lugar: 'Auditorio A'
}
{
  codigo: 'EVT-2025-006',
  nombre: 'Evento 6 - MongoDB',
  fecha: '2025-12-24T20:00:00Z',
  lugar: 'Auditorio B'
}
{
  codigo: 'EVT-2025-006',
  nombre: 'Evento 6 - MongoDB',
  fecha: '2025-12-24T20:00:00Z',
  lugar: 'Auditorio B'
}

*/



/*Consulta 2: Listar invitados activos*/
db.invitados.find(
    { estado: "activo" },
    { _id: 0, rut: 1, nombre: 1, empresa: 1, correo: 1 }
)
/* Resultado del codigo
{
  rut: '11.019.752-6',
  nombre: 'Carla Rojas',
  correo: 'carla.rojas@empresa.cl',
  empresa: 'BlueCom'
}
{
  rut: '11.029.628-9',
  nombre: 'Luis Fernández',
  correo: 'luis.fernandez@contratista.cl',
  empresa: 'DataShield'
}
{
  rut: '11.039.504-2',
  nombre: 'Ana Martínez',
  correo: 'ana.martinez@empresa.cl',
  empresa: 'Inacap'
}
{
  rut: '11.049.380-5',
  nombre: 'Diego López',
  correo: 'diego.lopez@empresa.cl',
  empresa: 'EmpresaX'
}
{
  rut: '11.069.132-1',
  nombre: 'José Pérez',
  correo: 'jose.perez@contratista.cl',
  empresa: 'EmpresaX'
}
{
  rut: '11.079.008-4',
  nombre: 'Felipe Castro',
  correo: 'felipe.castro@contratista.cl',
  empresa: 'DataShield'
}
{
  rut: '11.088.884-7',
  nombre: 'Valentina Soto',
  correo: 'valentina.soto@empresa.cl',
  empresa: 'AndesLog'
}
{
  rut: '11.108.636-3',
  nombre: 'Tomás Vergara',
  correo: 'tomas.vergara@contratista.cl',
  empresa: 'Inacap'
}
{
  rut: '11.118.512-6',
  nombre: 'Daniela Salinas',
  correo: 'daniela.salinas@contratista.cl',
  empresa: 'BlueCom'
}
{
  rut: '11.128.388-9',
  nombre: 'Andrés Muñoz',
  correo: 'andres.munoz@empresa.cl',
  empresa: 'EmpresaX'
}
{
  rut: '11.138.264-2',
  nombre: 'Fernanda Campos',
  correo: 'fernanda.campos@contratista.cl',
  empresa: 'CyberLab'
}
{
  rut: '11.148.140-5',
  nombre: 'Javier Ortiz',
  correo: 'javier.ortiz@contratista.cl',
  empresa: 'NorteDigital'
}
{
  rut: '11.158.016-8',
  nombre: 'Paula Rivera',
  correo: 'paula.rivera@empresa.cl',
  empresa: 'TechNova'
}
{
  rut: '11.167.892-1',
  nombre: 'Cristóbal Sáez',
  correo: 'cristobal.saez@contratista.cl',
  empresa: 'AndesLog'
}
{
  rut: '11.177.768-4',
  nombre: 'Ignacia Torres',
  correo: 'ignacia.torres@empresa.cl',
  empresa: 'NorteDigital'
}
{
  rut: '11.187.644-7',
  nombre: 'Matías Castillo',
  correo: 'matias.castillo@empresa.cl',
  empresa: 'Inacap'
}
{
  rut: '11.207.396-3',
  nombre: 'Sebastián Fuentes',
  correo: 'sebastian.fuentes@empresa.cl',
  empresa: 'EmpresaX'
}
{
  rut: '11.227.148-9',
  nombre: 'Nicolás Araya',
  correo: 'nicolas.araya@empresa.cl',
  empresa: 'NorteDigital'
}
{
  rut: '11.237.024-2',
  nombre: 'Catalina Contreras',
  correo: 'catalina.contreras@contratista.cl',
  empresa: 'Inacap'
}
















/*Consulta 9: $lookup entre eventos e invitados*/


/*Consulta 3: Buscar invitado por nombre (Regex)*/
db.invitados.find(
    { nombre: { $regex: "javier", $options: "i" } }
)
/*Resultado del codigo 
{
  _id: ObjectId('6a3d537778128c11eec181a4'),
  rut: '11.148.140-5',
  nombre: 'Javier Ortiz',
  correo: 'javier.ortiz@contratista.cl',
  empresa: 'NorteDigital',
  estado: 'activo'
}
*/



/*/*Consulta 4: Buscar por dominio de correo (Regex)*/
db.invitados.find(
    { correo: { $regex: "@empresa\\.cl$", $options: "i" } }
)
/*Resultado del codigo
{
  _id: ObjectId('6a3d537778128c11eec18196'),
  rut: '11.009.876-3',
  nombre: 'Camila Herrera',
  correo: 'camila.herrera@empresa.cl',
  empresa: 'EmpresaX',
  estado: 'bloqueado'
}
{
  _id: ObjectId('6a3d537778128c11eec18197'),
  rut: '11.019.752-6',
  nombre: 'Carla Rojas',
  correo: 'carla.rojas@empresa.cl',
  empresa: 'BlueCom',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec18199'),
  rut: '11.039.504-2',
  nombre: 'Ana Martínez',
  correo: 'ana.martinez@empresa.cl',
  empresa: 'Inacap',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec1819a'),
  rut: '11.049.380-5',
  nombre: 'Diego López',
  correo: 'diego.lopez@empresa.cl',
  empresa: 'EmpresaX',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec1819e'),
  rut: '11.088.884-7',
  nombre: 'Valentina Soto',
  correo: 'valentina.soto@empresa.cl',
  empresa: 'AndesLog',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec1819f'),
  rut: '11.098.760-0',
  nombre: 'Ricardo Núñez',
  correo: 'ricardo.nunez@empresa.cl',
  empresa: 'AndesLog',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec181a2'),
  rut: '11.128.388-9',
  nombre: 'Andrés Muñoz',
  correo: 'andres.munoz@empresa.cl',
  empresa: 'EmpresaX',
  estado: 'activo'
} 
{
  _id: ObjectId('6a3d537778128c11eec181a5'),
  rut: '11.158.016-8',
  nombre: 'Paula Rivera',
  correo: 'paula.rivera@empresa.cl',
  empresa: 'TechNova',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec181a7'),
  rut: '11.177.768-4',
  nombre: 'Ignacia Torres',
  correo: 'ignacia.torres@empresa.cl',
  empresa: 'NorteDigital',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec181a8'),
  rut: '11.187.644-7',
  nombre: 'Matías Castillo',
  correo: 'matias.castillo@empresa.cl',
  empresa: 'Inacap',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec181a9'),
  rut: '11.197.520-0',
  nombre: 'Rocío Paredes',
  correo: 'rocio.paredes@empresa.cl',
  empresa: 'BlueCom',
  estado: 'bloqueado'
}
{
  _id: ObjectId('6a3d537778128c11eec181aa'),
  rut: '11.207.396-3',
  nombre: 'Sebastián Fuentes',
  correo: 'sebastian.fuentes@empresa.cl',
  empresa: 'EmpresaX',
  estado: 'activo'
}
{
  _id: ObjectId('6a3d537778128c11eec181ac'),
  rut: '11.227.148-9',
  nombre: 'Nicolás Araya',
  correo: 'nicolas.araya@empresa.cl',
  empresa: 'NorteDigital',
  estado: 'activo'
}
*/



/*Consulta 5: Buscar eventos por palabra clave (Regex) */
db.eventos.find(
    { nombre: { $regex: "seguridad", $options: "i" } }
)
/* Resultado del codigo
{
  _id: ObjectId('6a3d537778128c11eec1818f'),
  codigo: 'EVT-2025-002',
  nombre: 'Evento 2 - Seguridad',
  fecha: '2025-12-27T20:00:00Z',
  lugar: 'Auditorio A',
  categoria: 'charla',
  invitados: [
    {
      rut: '11.158.016-8',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.187.644-7',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.059.256-8',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.088.884-7',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.098.760-0',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.009.876-3',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.049.380-5',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.138.264-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.118.512-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.108.636-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.029.628-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.167.892-1',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.217.272-6',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.207.396-3',
      estado: 'confirmado',
      checkin: false
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec18195'),
  codigo: 'EVT-2025-008',
  nombre: 'Evento 8 - Seguridad',
  fecha: '2025-12-28T19:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'workshop',
  invitados: [
    {
      rut: '11.128.388-9',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.148.140-5',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.108.636-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.029.628-9',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.079.008-4',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.138.264-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.217.272-6',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.069.132-1',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.098.760-0',
      estado: 'confirmado',
      checkin: false
    }
  ]
}
*/



/**Consulta 7: Buscar eventos donde participa un invitado */
db.eventos.find(
    { "invitados.rut": "11.128.388-9" }
)
/**Resultado de mongo
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: [
    {
      rut: '11.118.512-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.098.760-0',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.079.008-4',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.009.876-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.059.256-8',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.029.628-9',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.138.264-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.148.140-5',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.197.520-0',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.187.644-7',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.019.752-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.246.900-5',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.177.768-4',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.207.396-3',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.237.024-2',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.217.272-6',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.227.148-9',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.128.388-9',
      estado: 'pendiente',
      checkin: false
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec18190'),
  codigo: 'EVT-2025-003',
  nombre: 'Evento 3 - MongoDB',
  fecha: '2025-12-27T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'workshop',
  invitados: [
    {
      rut: '11.039.504-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.049.380-5',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.237.024-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.197.520-0',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.128.388-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.069.132-1',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.177.768-4',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.029.628-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.019.752-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.009.876-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.207.396-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.108.636-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.187.644-7',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.098.760-0',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.158.016-8',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.246.900-5',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.138.264-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.217.272-6',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.227.148-9',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.079.008-4',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.059.256-8',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.118.512-6',
      estado: 'pendiente',
      checkin: false
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec18191'),
  codigo: 'EVT-2025-004',
  nombre: 'Evento 4 - DevOps',
  fecha: '2025-12-25T19:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'meetup',
  invitados: [
    {
      rut: '11.079.008-4',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.128.388-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.246.900-5',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.069.132-1',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.167.892-1',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.158.016-8',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.118.512-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.009.876-3',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.177.768-4',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.088.884-7',
      estado: 'confirmado',
      checkin: false
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec18192'),
  codigo: 'EVT-2025-005',
  nombre: 'Evento 5 - MongoDB',
  fecha: '2025-12-30T18:00:00Z',
  lugar: 'Auditorio A',
  categoria: 'charla',
  invitados: [
    {
      rut: '11.197.520-0',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.246.900-5',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.009.876-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.158.016-8',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.207.396-3',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.118.512-6',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.029.628-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.039.504-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.128.388-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.069.132-1',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.079.008-4',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.187.644-7',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.217.272-6',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.108.636-3',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.059.256-8',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.019.752-6',
      estado: 'confirmado',
      checkin: false
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec18194'),
  codigo: 'EVT-2025-007',
  nombre: 'Evento 7 - Datos',
  fecha: '2025-12-29T18:00:00Z',
  lugar: 'Sala 204',
  categoria: 'charla',
  invitados: [
    {
      rut: '11.217.272-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.009.876-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.108.636-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.019.752-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.148.140-5',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.079.008-4',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.177.768-4',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.158.016-8',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.128.388-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.118.512-6',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.049.380-5',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.227.148-9',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.207.396-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.197.520-0',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.088.884-7',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.138.264-2',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.237.024-2',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.059.256-8',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.069.132-1',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.039.504-2',
      estado: 'pendiente',
      checkin: false
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec18195'),
  codigo: 'EVT-2025-008',
  nombre: 'Evento 8 - Seguridad',
  fecha: '2025-12-28T19:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'workshop',
  invitados: [
    {
      rut: '11.128.388-9',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.148.140-5',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.108.636-3',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.029.628-9',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.079.008-4',
      estado: 'pendiente',
      checkin: false
    },
    {
      rut: '11.138.264-2',
      estado: 'confirmado',
      checkin: false
    },
    {
      rut: '11.217.272-6',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.069.132-1',
      estado: 'rechazado',
      checkin: false
    },
    {
      rut: '11.098.760-0',
      estado: 'confirmado',
      checkin: false
    }
  ]
}
 */



/*Consulta 8: Top 3 eventos con más invitados confirmados */
db.eventos.aggregate([
    { $unwind: "$invitados" },
    { $match: { "invitados.estado": "confirmado" } },
    {
        $group: {
            _id: "$codigo",
            nombre: { $first: "$nombre" },
            total: { $sum: 1 }
        }
    },
    { $sort: { total: -1 } },
    { $limit: 3 }
])
/*Resultado de mongo
{
  _id: 'EVT-2025-003',
  nombre: 'Evento 3 - MongoDB',
  total: 17
}
{
  _id: 'EVT-2025-007',
  nombre: 'Evento 7 - Datos',
  total: 15
}
{
  _id: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  total: 11
}
*/

/*Consulta 9: $lookup entre eventos e invitados*/
db.eventos.aggregate([
    { $unwind: "$invitados" },
    {
        $lookup: {
            from: "invitados",
            localField: "invitados.rut",
            foreignField: "rut",
            as: "datos"
        }
    }
])
//Resultado del codigo en MONGODB
/*{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.118.512-6',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a1'),
      rut: '11.118.512-6',
      nombre: 'Daniela Salinas',
      correo: 'daniela.salinas@contratista.cl',
      empresa: 'BlueCom',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.098.760-0',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec1819f'),
      rut: '11.098.760-0',
      nombre: 'Ricardo Núñez',
      correo: 'ricardo.nunez@empresa.cl',
      empresa: 'AndesLog',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.098.760-0',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec1819f'),
      rut: '11.098.760-0',
      nombre: 'Ricardo Núñez',
      correo: 'ricardo.nunez@empresa.cl',
      empresa: 'AndesLog',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.079.008-4',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec1819d'),
      rut: '11.079.008-4',
      nombre: 'Felipe Castro',
      correo: 'felipe.castro@contratista.cl',
      empresa: 'DataShield',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.009.876-3',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec18196'),
      rut: '11.009.876-3',
      nombre: 'Camila Herrera',
      correo: 'camila.herrera@empresa.cl',
      empresa: 'EmpresaX',
      estado: 'bloqueado'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.059.256-8',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec1819b'),
      rut: '11.059.256-8',
      nombre: 'María González',
      correo: 'maria.gonzalez@inacap.cl',
      empresa: 'DataShield',
      estado: 'bloqueado'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.029.628-9',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec18198'),
      rut: '11.029.628-9',
      nombre: 'Luis Fernández',
      correo: 'luis.fernandez@contratista.cl',
      empresa: 'DataShield',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.138.264-2',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a3'),
      rut: '11.138.264-2',
      nombre: 'Fernanda Campos',
      correo: 'fernanda.campos@contratista.cl',
      empresa: 'CyberLab',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.148.140-5',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a4'),
      rut: '11.148.140-5',
      nombre: 'Javier Ortiz',
      correo: 'javier.ortiz@contratista.cl',
      empresa: 'NorteDigital',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.197.520-0',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a9'),
      rut: '11.197.520-0',
      nombre: 'Rocío Paredes',
      correo: 'rocio.paredes@empresa.cl',
      empresa: 'BlueCom',
      estado: 'bloqueado'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.187.644-7',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a8'),
      rut: '11.187.644-7',
      nombre: 'Matías Castillo',
      correo: 'matias.castillo@empresa.cl',
      empresa: 'Inacap',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.019.752-6',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec18197'),
      rut: '11.019.752-6',
      nombre: 'Carla Rojas',
      correo: 'carla.rojas@empresa.cl',
      empresa: 'BlueCom',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.246.900-5',
    estado: 'confirmado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181ae'),
      rut: '11.246.900-5',
      nombre: 'Joaquín Reyes',
      correo: 'joaquin.reyes@inacap.cl',
      empresa: 'Inacap',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.177.768-4',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a7'),
      rut: '11.177.768-4',
      nombre: 'Ignacia Torres',
      correo: 'ignacia.torres@empresa.cl',
      empresa: 'NorteDigital',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.207.396-3',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181aa'),
      rut: '11.207.396-3',
      nombre: 'Sebastián Fuentes',
      correo: 'sebastian.fuentes@empresa.cl',
      empresa: 'EmpresaX',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.237.024-2',
    estado: 'rechazado',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181ad'),
      rut: '11.237.024-2',
      nombre: 'Catalina Contreras',
      correo: 'catalina.contreras@contratista.cl',
      empresa: 'Inacap',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.217.272-6',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181ab'),
      rut: '11.217.272-6',
      nombre: 'Gabriela Vega',
      correo: 'gabriela.vega@inacap.cl',
      empresa: 'BlueCom',
      estado: 'bloqueado'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.227.148-9',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181ac'),
      rut: '11.227.148-9',
      nombre: 'Nicolás Araya',
      correo: 'nicolas.araya@empresa.cl',
      empresa: 'NorteDigital',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818e'),
  codigo: 'EVT-2025-001',
  nombre: 'Evento 1 - Datos',
  fecha: '2025-12-25T20:00:00Z',
  lugar: 'Auditorio B',
  categoria: 'charla',
  invitados: {
    rut: '11.128.388-9',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a2'),
      rut: '11.128.388-9',
      nombre: 'Andrés Muñoz',
      correo: 'andres.munoz@empresa.cl',
      empresa: 'EmpresaX',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818f'),
  codigo: 'EVT-2025-002',
  nombre: 'Evento 2 - Seguridad',
  fecha: '2025-12-27T20:00:00Z',
  lugar: 'Auditorio A',
  categoria: 'charla',
  invitados: {
    rut: '11.158.016-8',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a5'),
      rut: '11.158.016-8',
      nombre: 'Paula Rivera',
      correo: 'paula.rivera@empresa.cl',
      empresa: 'TechNova',
      estado: 'activo'
    }
  ]
}
{
  _id: ObjectId('6a3d537778128c11eec1818f'),
  codigo: 'EVT-2025-002',
  nombre: 'Evento 2 - Seguridad',
  fecha: '2025-12-27T20:00:00Z',
  lugar: 'Auditorio A',
  categoria: 'charla',
  invitados: {
    rut: '11.187.644-7',
    estado: 'pendiente',
    checkin: false
  },
  datos: [
    {
      _id: ObjectId('6a3d537778128c11eec181a8'),
      rut: '11.187.644-7',
      nombre: 'Matías Castillo',
      correo: 'matias.castillo@empresa.cl',
      empresa: 'Inacap',
      estado: 'activo'
    }
  ]
}
*/


/*Consulta 10: Resumen de invitados por empresa */

db.invitados.aggregate([
    {
        $group: {
            _id: "$empresa",
            total: { $sum: 1 }
        }
    },
    { $sort: { total: -1 } }
])
/*
{
  _id: 'EmpresaX',
  total: 5
}
{
  _id: 'Inacap',
  total: 5
}  
{
  _id: 'BlueCom',
  total: 4
} 
{
  _id: 'DataShield',
  total: 3
}  
{
  _id: 'AndesLog',
  total: 3
}   
{
  _id: 'NorteDigital',
  total: 3
}  
{
  _id: 'CyberLab',
  total: 1
}  
{
  _id: 'CyberLab',
  total: 1
}  
 */
















































